<!DOCTYPE html>
<html>
    <head>
        <title>
            "Initiated - Involved - Integrated" - Vocational Training Project KA102 - VET learner and staff mobility
        </title>
        
        <meta name="keywords" content="Granada,Erasmus,Initiat,2021,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <link rel="icon" type="image/png" href="icon.png">
        <link rel="stylesheet" href="g5.css">
            </head>
<body>
    <header class="frontfooter">
        <div class="menu" onclick="openNav()">
        <div class="menu1"></div>
        </header>
        <div class="bg"></div>
   
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="frontpage.html">Home</a>
            <a href="Gallery1.html">Gallery</a>
            <a href="book.html">Journal</a>
            <a href="AboutUs.html">About</a>
        
          </div>
          <div class="ac"></div>
          <div class="t">Intership presentation</div>
          <div class="row"></div>
          <div class="t">Infromatics</div>   
          <div class="row1"></div>
          <div class="t">Pedagogy</div>   
          <div class="row2"></div>
          <div class="t">Intership evaluation</div>   
          <div class="row3"></div>
          <script src="g5script.js"></script> 
</body>


</html>